{
  "name": "crop4mkv",
  "version": "0.3.0",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "crop4mkv": "./index.ts"
  },
  "author": {
    "name": "Adam McKellar",
    "email": "dev@mckellar.eu",
    "url": "https://dev.mckellar.eu"
  },
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}